# data-aggregation-in-distributed-networks

./: .gitignore  Dockerfile  LICENSE  README.md  config.sh.template  dataGeneration.sh  datagen.py  datagen2.py  delays.txt  docker-compose.yml  kafka-service.sh  rebuild.sh  standalone.sh  start.sh  stop.sh
data-generators/: RecordsToFile.java  continuousData.c  continuousData.py  continuousData2.py  datagen.py  datagen2.py  recordsToFile.c  recordsToFile.py
docker-app/: .env  Dockerfile  continuousData.c  docker-compose.yml  start.sh
docker-app/data-generators/: Dockerfile  continuousData.c  delays.txt
docker-app/flink-cluster/: Dockerfile
evaluation/: evaluationfig51.py  evaluationfig52.py  evaluationfig53.py  evaluationfig54.py  evaluationfig55.py  evaluationfig56.py  evaluationfig58.py
evaluation/python scripts/: evaluationfig57.py
evaluation/python_scripts/: evaluationfig53.py  evaluationfig54.py  evaluationfig56.py  evaluationfig58.py
flink-aggregation-java/: pom.xml
flink-aggregation-java/cluster1/: pom.xml
flink-aggregation-java/cluster1/src/main/java/org/inet/flink/: DataStreamJob.java
flink-aggregation-java/cluster1/src/main/java/org/inet/flink/generator/: DataGenerator.java
flink-aggregation-java/cluster1/src/main/java/org/inet/flink/mapper/: JsonToProductMapper.java  ProductToJsonMapper.java
flink-aggregation-java/cluster1/src/main/java/org/inet/flink/model/: Delay.java  Product.java
flink-aggregation-java/cluster1/src/main/java/org/inet/flink/server/: ServerThread.java
flink-aggregation-java/cluster1/src/main/resources/: flink.properties
flink-aggregation-java/cluster2/: pom.xml
flink-aggregation-java/cluster2/src/main/java/org/inet/flink/: DataStreamJob.java
flink-aggregation-java/cluster2/src/main/java/org/inet/flink/generator/: DataGenerator.java
flink-aggregation-java/cluster2/src/main/java/org/inet/flink/mapper/: LagCalculationFunction.java
flink-aggregation-java/cluster2/src/main/java/org/inet/flink/model/: Product.java
flink-aggregation-java/cluster2/src/main/resources/: flink.properties
flink-aggregation-java/src/main/java/org/inet/flink/: DataStreamJob.java
flink-aggregation-java/src/main/resources/: flink.properties
shell-scripts/: create-jobs.sh  delay.sh  extract-latency.sh  extract-throughput.sh  standalone.sh
