export FLINK_HOME=/path/to/flink
export FLINK_HOME_2=/path/to/flink-2
export FLINK_JOB_DIRECTORY=/path/to/directory/in/cluster1/containing/jar/files
export FLINK_JOB_DIRECTORY_2=/path/to/directory/in/cluster2/containing/jar/files
export KAFKA_HOME=/path/to/kafka
export PROJECT_HOME=/path/to/your/project/home
export KAFKA_BOOTSTRAP_SERVERS=localhost:9092
export CONSUMER_TOPIC=flink-kafka-topic
export CONSUMER_TOPIC_2=flink-kafka-topic-2
export CONSUMER_TOPIC_CLUSTERS=flink-kafka-topic-clusters
export PARALLELISM=4
export DOCKER_DEPLOYMENT=false
